<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bj58</groupId>
		<artifactId>oceanus-all</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>oceanus-client</artifactId>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<oceanus.version>0.0.2-SNAPSHOT</oceanus.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.bj58</groupId>
			<artifactId>oceanus-exchange-jdbc</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>