<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bj58</groupId>
		<artifactId>oceanus-plugins</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<artifactId>oceanus-plugins-mybatis</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.bj58</groupId>
			<artifactId>oceanus-client</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.1.1</version>
		</dependency>
	</dependencies>
</project>